<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="minecraft-QuidditchBall/QuidditchBall.micoli.org.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/minecraft-QuidditchBall/exportPlugin.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=minecraft-utils"/>
        <javaElement handleIdentifier="=minecraft-QuidditchBall/src"/>
        <file path="/minecraft-QuidditchBall/plugin.yml"/>
    </selectedElements>
</jardesc>
