<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.micoli</groupId>
	<artifactId>minecraft-QuidditchBall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>minecraft-QuidditchBall</name>
	<packaging>jar</packaging>
	<description>QuidditchBall ball for minecraft</description>
	<repositories>
		<repository>
			<id>org.bukkit</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>org.micoli.minecraft</id>
			<url>https://github.com/micoli/maven-repo/snapshots</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:https://github.com/micoli/minecraft-QuidditchBall.git</connection>
		<developerConnection>scm:git:https://github.com/micoli/minecraft-QuidditchBall.git</developerConnection>
		<url>https://github.com/micoli/minecraft-QuidditchBall.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.1-R3-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.micoli.minecraft</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>